[photogrudesh]
name = photogrudesh
penguin = Assets/pessimistic_penguin.gif
tdl = `hello there [2023-02-10 16:50:18.312682]
tdfl = 
cmpl = 
ltcmpl = 
num_complete = 24
password = Hello there

[Swaggie P]
name = Swaggie P
penguin = Assets/motivation_penguin.gif
tdl = 
tdfl = 
cmpl = 
ltcmpl = 
num_complete = 0
password = SWAGGIE P

[sga]
name = sga
penguin = Assets/motivation_penguin.gif
tdl = 
tdfl = 
cmpl = 
ltcmpl = `dqwdw [2023-02-10 16:40:50.068490]`Taskdosoon4 [2023-02-10 16:47:58.615665]`taskdonow1 [2023-02-10 16:48:43.223641]`taskdosoon1 [2023-02-10 16:50:42.865459]`taskdonow4 [2023-02-10 16:49:01.129788]`taskdonow2 [2023-02-10 16:50:23.092038]`taskdonow5 [2023-02-10 16:55:07.262168]`Taskdosoon1 [2023-02-10 16:47:25.742309]`taskdosoon2 [2023-02-10 16:50:47.884217]
num_complete = 28
password = sga123

[arun]
name = arun
penguin = Assets/pessimistic_penguin.gif
tdl = 
tdfl = 
cmpl = `Somehow make Sudesh good boy atleast once [2023-02-10 16:59:30.348116]
ltcmpl = `Somehow make Sudesh good boy atleast once [2023-02-10 16:59:30.348116]
num_complete = 1
password = arun

[asdbosuaod]
name = asdbosuaod
penguin = Assets/pessimistic_penguin.gif
tdl = 
tdfl = 
cmpl = 
ltcmpl = 
num_complete = 0
password = hi

