[aouii]
name = aouii
penguin = Assets/motivation_penguin.gif
tdl = 
tdfl = 
cmpl = 
ltcmpl = 
num_complete = 0
times_to_complete = 
content_planner = 
password = m5P-tWC-Cvh-gns

[photogrdues]
name = photogrdues
penguin = Assets/motivation_penguin.gif
tdl = 
tdfl = 
cmpl = 
ltcmpl = icyytckytcyc · 1677458444.991064 · 2023-02-27 · tdl`HELLO THERE · 1677459401.795187 · 2023-02-27 · tdl`HELLO THERE · 1677459406.0379221 · 2023-02-27 · tdfl`HELLO THERE · 1677459404.9270122 · 2023-02-27 · tdfl`HELLO THERE · 1677459402.903411 · 2023-02-27 · tdl`hi · 1677459643.2661362 · 2023-02-26 · tdl`
num_complete = 6
times_to_complete = 27`9`5`8`10`274`
content_planner = 
password = hi

[hi]
name = hi
penguin = Assets/pessimistic_penguin.gif
tdl = 
tdfl = 
cmpl = 
ltcmpl = 
num_complete = 0
times_to_complete = 
content_planner = 
was_overdue = 0
password = ioasjdfia

[Jasrajbir Singh]
name = Jasrajbir Singh
penguin = Assets/pessimistic_penguin.gif
tdl = 
tdfl = 
cmpl = 
ltcmpl = helloooooo · 1677811972.372092 · 2023-03-01 · tdl`hiiii · 1677812004.861803 · 2023-03-01 · tdl`hiiii · 1677812005.964061 · 2023-03-01 · tdl`hiiii · 1677812007.0613089 · 2023-03-01 · tdl`hiiii · 1677812008.168382 · 2023-03-01 · tdl`hiiii · 1677812009.279425 · 2023-03-01 · tdl`hiiii · 1677812011.493145 · 2023-03-01 · tdl`hiiii · 1677812012.606914 · 2023-03-01 · tdl`hiiii · 1677812013.71814 · 2023-03-01 · tdl`hiiii · 1677812014.833073 · 2023-03-01 · tdl`hiiii · 1677812010.38637 · 2023-03-01 · tdl`helloooooo · 1677811958.256355 · 2023-03-03 · tdl`helloooooo · 1677811972.372092 · 2023-03-01 · tdl`
num_complete = 13
times_to_complete = 48`17`17`16`16`16`15`16`16`15`20`119`315`
content_planner = 
was_overdue = 11
password = BEANS

[this is a new username]
password = Hello there
name = this is a new username
penguin = Assets/motivation_penguin.gif
tdl = hello there · 1678258846.7313259 · 2023-03-08 · tdl`hello there · 1678258976.917752 · 2023-03-08 · tdl`hello there · 1678258980.968939 · 2023-03-08 · tdl`
tdfl = 
cmpl = 
ltcmpl = hi · 1677496334.782227 · 2023-02-27 · tdl`hi · 1677496336.755563 · 2023-02-27 · tdl`hi · 1677496340.4677818 · 2023-02-27 · tdfl`hi · 1677496341.56882 · 2023-02-27 · tdfl`alsndais · 1677721821.3358998 · 2023-03-02 · tdl`alsndais · 1677721822.487544 · 2023-03-02 · tdl`alsndais · 1677721823.5930371 · 2023-03-02 · tdl`asijdais · 1677721834.3839831 · 2023-03-02 · tdl`asijdais · 1677721835.487564 · 2023-03-02 · tdl`asijdais · 1677721836.642215 · 2023-03-02 · tdl`asijdais · 1677721837.758285 · 2023-03-02 · tdl`asijdais · 1677721838.870046 · 2023-03-02 · tdl`hi · 1677803695.7436988 · 2023-03-04 · tdl`hi · 1677803866.1296902 · 2023-03-03 · tdl`beans · 1677804024.9451761 · 2023-03-02 · tdl`hi · 1677804927.482516 · 2023-03-03 · tdl`hi · 1677892703.042151 · 2023-03-04 · tdl`hi · 1677892706.599453 · 2023-03-04 · tdl`hi · 1677892704.1257758 · 2023-03-04 · tdl`hi · 1677985530.297793 · 2023-03-05 · tdl`
num_complete = 20
times_to_complete = 225475`225473`225470`225469`7`6`5`8`8`7`7`6`640`471`518`43`8`6`10`3`
content_planner = Physics`hello`there`hi`
was_overdue = 13

